email.request.subject=[NSR-승인요청] NEW SR에 {0} 승인 요청이 있습니다.
email.reject.subject=[NSR-승인요청] NEW SR에 {0}이 반려 되었습니다.
email.cancel.subject=[NSR-승인요청] NEW SR에 {0}이 취소 되었습니다.
email.complete.subject=[NSR-승인요청] NEW SR에 {0}이 완료 되었습니다.

email.request.noticeText=<p>안녕하세요<br>NEW SR 업무시스템에 결재 요청이 있습니다. <br>확인 부탁 드립니다.</p>
email.reject.noticeText=<p>안녕하세요<br>NEW SR 업무시스템에 결재 요청이 반려 되었습니다. <br>확인 부탁 드립니다.</p>
email.cancel.noticeText=<p>안녕하세요<br>NEW SR 업무시스템에 결재 요청이 취소 되었습니다. <br>확인 부탁 드립니다.</p>
email.complete.noticeText=<p>안녕하세요<br>NEW SR 업무시스템에 요청하신 SR이 완료 되었습니다. <br>확인 부탁 드립니다.</p>