@CHARSET "UTF-8";


/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
 .bootstrap-timepicker{position:relative}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu{left:auto;right:0}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before{left:auto;right:12px}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after{left:auto;right:13px}.bootstrap-timepicker .input-group-addon{cursor:pointer}.bootstrap-timepicker .input-group-addon i{display:inline-block;width:16px;height:16px}.bootstrap-timepicker-widget.dropdown-menu{padding:4px}.bootstrap-timepicker-widget.dropdown-menu.open{display:inline-block}.bootstrap-timepicker-widget.dropdown-menu:before{border-bottom:7px solid rgba(0,0,0,0.2);border-left:7px solid transparent;border-right:7px solid transparent;content:"";display:inline-block;position:absolute}.bootstrap-timepicker-widget.dropdown-menu:after{border-bottom:6px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;content:"";display:inline-block;position:absolute}.bootstrap-timepicker-widget.timepicker-orient-left:before{left:6px}.bootstrap-timepicker-widget.timepicker-orient-left:after{left:7px}.bootstrap-timepicker-widget.timepicker-orient-right:before{right:6px}.bootstrap-timepicker-widget.timepicker-orient-right:after{right:7px}.bootstrap-timepicker-widget.timepicker-orient-top:before{top:-7px}.bootstrap-timepicker-widget.timepicker-orient-top:after{top:-6px}.bootstrap-timepicker-widget.timepicker-orient-bottom:before{bottom:-7px;border-bottom:0;border-top:7px solid #999}.bootstrap-timepicker-widget.timepicker-orient-bottom:after{bottom:-6px;border-bottom:0;border-top:6px solid #fff}.bootstrap-timepicker-widget a.btn,.bootstrap-timepicker-widget input{border-radius:4px}.bootstrap-timepicker-widget table{width:100%;margin:0}.bootstrap-timepicker-widget table td{text-align:center;height:30px;margin:0;padding:2px}.bootstrap-timepicker-widget table td:not(.separator){min-width:30px}.bootstrap-timepicker-widget table td span{width:100%}.bootstrap-timepicker-widget table td a{border:1px transparent solid;width:100%;display:inline-block;margin:0;padding:8px 0;outline:0;color:#333}.bootstrap-timepicker-widget table td a:hover{text-decoration:none;background-color:#eee;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-color:#ddd}.bootstrap-timepicker-widget table td a i{margin-top:2px;font-size:18px}.bootstrap-timepicker-widget table td input{width:25px;margin:0;text-align:center}.bootstrap-timepicker-widget .modal-content{padding:4px}@media(min-width:767px){.bootstrap-timepicker-widget.modal{width:200px;margin-left:-100px}}@media(max-width:767px){.bootstrap-timepicker{width:100%}.bootstrap-timepicker .dropdown-menu{width:100%}}
 


html { position: relative; min-height: 100%; }
body {/* Margin bottom by footer height */ margin-bottom: 60px;}
#sr-body {font-size: 12px;}
.form-control :not(textarea) {font-size: 12px !important; height:30px !important;}
.form-group {margin-bottom:10px !important;}


#naviArea .navbar-nav li {font-size: 14px; font-weight:200;} 


.footer { position: absolute;  bottom: 0;  width: 100%; height: 60px; background-color: #f5f5f5;}
.footer .text-muted { margin: 20px 0;}
.container {width: 1024px;  max-width: none !important; }
.page-heading { position: relative; padding: 45px 0 15px 0; text-align: center; color: rgba(255, 255, 255, 0.5); background-color: #b84d45; margin-bottom: 30px; font-size: 20px;  }
.page-heading h1 { color: white; }
.page-heading p { margin-bottom: 0; line-height: 1.4; }
.page-heading .container { position: relative; }

.dateTilde {position: relative; float: left; padding-top: 7px; margin:0 -5px;}

.hp-panel-narrow {padding-top: 7px; padding-bottom: 7px;}
.no-top-margin { margin-top: 0 !important;}
.no-bottom-margin { margin-bottom: 0 !important;}
.emp-search-panel {height: 250px; overflow-y: auto;};
.no-bottom-padding{padding-bottom:0px;}

.step {margin-top :-60px; margin-bottom:-20px;}
.no-bottom-border {border-bottom: none !important;}

.form-horizontal .control-label {text-align:left !important; padding-right: 0 !important;}
.float-left{float:left !important};
.float-right{float:right};
.float-none{float:none;};

.text-left{text-align:left !important; }
.text-right{text-align:right !important;}

dt.sr-detail{text-align:left !important; }


.modal-pds{width : 685px;}
.modal-sys{width : 480px;}

#registView.hardware .panel-heading {background-color:#ebf6fb}
#registView.hardware .breadcrumb {background-color:#ebf6fb}
#srList tr{cursor: pointer;}

table.sr-detail td {padding :5px !important; border: none !important;}
table.sr-detail td.td-head {font-weight: bold;}

.approval-panel { min-height: 204px;  max-height: 204px;  overflow-y: auto; }

.test1{margin-top:-8px; margin-bottom:5px; font-size:20px !important; text-align:center !important}


.margin-top-10 {margin-top:10px;}
.margin-top-15 {margin-top:15px;}
.margin-top-20 {margin-top:20px;}


.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }



.bs-callout { 
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}


.col-xs-0-8, .col-xs-2-1, .col-xs-2-5,.col-xs-1-5{
  position: relative;  min-height: 1px;  padding-right: 15px;  padding-left: 15px; float: left;}
.col-xs-0-8 { width: 5.833333331%;}
.col-xs-2-1 { width: 17.66666%;}
.col-xs-2-5 { width: 21.66666%;}
.col-xs-1-5 { width: 12.499999%;}
/* .breadcrumb { padding: 8px 15px; margin-bottom: 30px; border-bottom: 3px solid #eeeeee; list-style: none; background-color: #f5f5f5; border-radius: 4px;} */



.wizard {
    margin: 20px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
    pointer-events:none;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}


.wizard .nav-tabs > li {
    width: 25%;
}


.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

