covisignone.server.domain=sso.paradiseway.co.kr
covisignone.server.port=8080
covisignone.server.context=
covisignone.server.ips=sso.paradiseway.co.kr
covisignone.client.appId=EHR_09
covisiognone.client.ip=211.239.119.42

client.token.Policy=Y
client.cookie.Policy=N
client.clientLogin.use=N
client.cookies.domain=paradiseway.co.kr
client.metaData.list=loginid,loginpw,displayname,gr_code,empno,ad_mobile,email

healthyChecker.siblingServerUrlsS2S=
healthyChecker.forward.url=/jsp/allServerGone.jsp

httpClientParams.strict=
httpClientParams.authenticationPreemptive=
httpClientParams.contentCharset=
httpClientParams.connectionManagerTimeout=
httpClientParams.cookiePolicy=
httpClientParams.credentialCharset=
httpClientParams.httpElementCharset=
httpClientParams.soTimeout=
httpClientParams.version=
httpConnectionManagerParams.defaultMaxConnectionsPerHost=
httpConnectionManagerParams.maxTotalConnections=
httpConnectionManagerParams.connectionTimeout=
httpClient.strictHostNameCheck=


