@CHARSET "UTF-8";


html { position: relative; min-height: 100%;}
body {/* Margin bottom by footer height */ margin-bottom: 60px;}
.footer { position: absolute;  bottom: 0;  width: 100%; height: 60px; background-color: #f5f5f5;}
.footer .text-muted { margin: 20px 0;}
.container {width: 1024px;  max-width: none !important; }
.page-heading { position: relative; padding: 45px 0 15px 0; text-align: center; color: rgba(255, 255, 255, 0.5); background-color: #b84d45; margin-bottom: 30px; font-size: 20px; background-image: url("/img/bg.png"); }
.page-heading h1 { color: white; }
.page-heading p { margin-bottom: 0; line-height: 1.4; }
.page-heading .container { position: relative; }

.dateTilde {position: relative; float: left; padding-top: 7px; margin:0 -5px;}

.hp-panel-narrow {padding-top: 7px; padding-bottom: 7px;}
.no-top-margin { margin-top: 0 !important;}
.no-bottom-margin { margin-bottom: 0 !important;}
.emp-search-panel {height: 250px; overflow-y: auto;};
.no-bottom-padding{padding-bottom:0px;}

.step {margin-top :-60px; margin-bottom:-20px;}
.no-bottom-border {border-bottom: none !important;}

.form-horizontal .control-label {text-align:left !important; padding-right: 0 !important;}
.float-left{float:left !important};
.float-right{float:right};
.float-none{float:none;};

.text-left{text-align:left !important; }
.text-right{text-align:right !important;}

dt.sr-detail{text-align:left !important; }


.modal-pds{width : 685px;}
.modal-sys{width : 480px;}

.approval-panel { min-height: 204px;  max-height: 204px;  overflow-y: auto; }

.test1{margin-top:-8px; margin-bottom:5px; font-size:20px !important; text-align:center !important}


.margin-top-10 {margin-top:10px;}
.margin-top-15 {margin-top:15px;}
.margin-top-20 {margin-top:20px;}

.bs-callout { 
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}


.col-xs-0-8, .col-xs-2-1, .col-xs-2-5,.col-xs-1-5{
  position: relative;  min-height: 1px;  padding-right: 15px;  padding-left: 15px; float: left;}
.col-xs-0-8 { width: 5.833333331%;}
.col-xs-2-1 { width: 17.66666%;}
.col-xs-2-5 { width: 21.66666%;}
.col-xs-1-5 { width: 12.499999%;}
/* .breadcrumb { padding: 8px 15px; margin-bottom: 30px; border-bottom: 3px solid #eeeeee; list-style: none; background-color: #f5f5f5; border-radius: 4px;} */



.wizard {
    margin: 20px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 25%;
}


.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

