@CHARSET "UTF-8";
/* 
html { height:100%; }
body { position:absolute; top:0; bottom:0; right:0; left:0; }
 */
 
html{
	position: relative;
	min-height: 100%;
}

body {
  background-color: #fff;
  height: 100%;
  font-family: "맑은 고딕", "Arial";
  font-size: 12px;
  background:url('../img/main_bg.jpg');
}

/* Header 설정 */
.sd-head-def {
	background-color: #1B0000;
	height: 100px;
	width: 100%;
	color: #fff;
	text-align:center;
}

/* head 부분 배너, 로그아웃 */
.sd-head-def-in{
	
}


/* head 부분 메뉴 */
.head-menu-div{
	text-align:center;
	width:100%;
	margin: 0 auto;
	height:40px;
	background-color:#9D8A69;	
}

/*header부 메뉴 div*/
.head-menu-div-in{
	text-align:center;
	max-width:1200px;
	margin: 0 auto;
	height:40px;
	background-color:#9D8A69;
	
}
/* Header 메뉴 from group sm*/
.head-menu-sm{
	padding:0 0 0 0;
	
}

/* Header 메뉴 버튼*/
.head-menu-sm-btn{
	border-radius: 0;
	font-size: 15px;
	font-weight: bold;
	padding:0 0 0 0;
	border-right: 1px solid #665436;
	border-left: 1px solid #665436;
	
}


.head-img-div{
	text-align:center;
	max-width:1200px;
	margin: 0 auto;
	height:100px;
}

.head-img-indiv{
	margin:0 auto;
	width:100%;	
	vertical-align: middle;	
	height:100px;
	padding: 35px 40px 40px 0;
}

.head-logout-btn{
	text-align: right;
	width: 100%;
	margin-left: 60px;
	margin-top: -10px;
}

.head-menu-button{
	border-radius: 0;
	font-size: 15px;
	font-weight: bold;
	padding:0 0 0 0;
	width: 100px;
	margin-right:-5px;
	
	
}




/* nva-piils Customize color */
.nav-pills{
	/*padding:100px 0 0 0; */
	/*background-color: #A48662; */
}


/* nva-piils Customize color */
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:visited {
    background-color: #675546; /* #1B0000 */
    
}

/* nva-piils Customize color */
.nav-pills > li > a{
	color:#1B0000;
}

/* nva-piils size Customize color */
.nav-pills > li{
	width:110px;
	font-size: 14px;
	font-weight: bold;
}

/* nva-piils Customize color */
.nav-pills > li > a:hover{
	background-color:#9d8a69;
}

/* 전체 내용을 감쌈 */
.container-narrow {
  margin: 0 auto;  
  max-width: 1200px;
  background-color: #F4F4F4;
  padding : 0px 40px 40px 40px;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* 목록 및 등록 컴포넌트 보이는 곳 */
.sd-main-def {
	margin: 0 ;
	padding-top: 10px;
}

/* Default footer */
.sd-foot-def {
	padding-right: 3px;
	padding-left: 5px;
	margin: 0;
	color: #fff;
	width: 100%;
	height: 40px;
	background-color: #1B0000;
	position: absolute;
	bottom:0;
}

/* Default footer 내용 */
.sd-foot-def > h6{
	padding-top: 5px;
}

/* 로그인 화면 사용*/
.sd-main-log {
	margin: 80px 0;
	
}

/* 로그인 화면 사용*/
.sd-foot-log {
	padding-right: 3px;
	padding-left: 5px;
	margin:-1.9em 0 0 0;
	color: #fff;
	width:100%;
	height: 30px;
	background-color: #1B0000;
	
	
}

/* 로그인 화면 footer */
.sd-foot-log > h6{
	padding-top: 9px;
	
}

/* 버튼 설정 #1B0000 */
.btn-paradise{
	color: #fff;
	background-color: #9D8A69;
}

/* File 첨부 삭제 버튼 설정 */
.btn-paradise-del{
	background-color: #f0f0f0;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	height: 30px;
}

/* input box focus 색 변경 rgba(157, 138, 105, 0.8)*/
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba(157, 138, 105, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(157, 138, 105, 0.6);
  outline: 0 none;
} 

/* 리스트에서 마우스 오버시 row 색 */
.table-hover > tbody > tr:hover {
  background-color: #cccccc;
}


/* form focus 색 변경*/
.form-control:focus {
  border-color: #b1a187;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(157, 138, 105, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(157, 138, 105, .6);
}

/* 드래그 시 블록 색상 설정 */
::-moz-selection {
          background: #b1a187 ;
          color: #707070 ;     
}
::selection {
          background: #b1a187 ;
          color: #707070 ;
}

/* select box option 폰트 사이즈 지정
   IE에서는 지원안됨, chrome 사이즈 조정 됨*/
.select-option-font{
	font-size:12px;
}


/* 등록화면 처리 상태 */
.control-label-status {
    padding-top: 6px;
    padding-bottom : 6px;
    margin-bottom: 10px;
    margin-right: -6px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #c0c0c0;
    background-color: #EEEADB;
    width: 14%;
}


/* 등록화면 처리 상태 화살표*/
.control-label-status-arrow{
    padding-top: 6px;
    padding-bottom : 6px;
    margin-bottom: 10px;
    margin-right: -6px;
    text-align: center;
    font-size: 12px;
    width: 58px;
}


/* 조회화면 처리 상태 (탭) */
.control-label-status-tab {
    padding-top: 6px;
    padding-bottom : 6px;
    margin-bottom: -1px;
    margin-right: -6px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #c0c0c0;
    background-color: #EEEADB;
    width: 76px;
}


/* 조회화면에서 처리 상태 마우스 오버시 커서 변경 */
.control-label-status-tab:hover {
	cursor: pointer;
}


/* 조회화면 한 페이지당 개수 */
.control-label-rowPerPage {
    padding-bottom : 2px;
    margin-bottom: -1px;
    margin-right: -6px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #c0c0c0;
	background-color: #EEEADB;
    width: 30px;
}


/* 조회화면에서 한 페이지당 개수 마우스 오버시 커서 변경 */
.control-label-rowPerPage:hover {
	cursor: pointer;
}

/* 테이블 top solid*/
.table > thead {
  border-top: 2px solid #ddd;
}

/* 등록화면 내용 border 둥글게 처리 */
#divReqDesc {
    border-radius: 3px;
    background: #eeeeee;
    color:#555555;
}

/* 등록화면 첨부파일 border 둥글게 처리 */
#divFile1_1 {
    border-radius: 3px;
    background: #eeeeee;
}

/* 등록화면 그룹웨어 결재 border 둥글게 처리 */
#divGw {
    border-radius: 3px;
    background: #eeeeee;
}

/* 로그인 페이지 전체 */
.container-login {
  margin: 0 auto;
  padding-top : 250px; 
  background-color: #1B0000;
  width: 100%;
  height: 100%;
}

/* 로그인 페이지 테이블 */
.login-table {
	margin: 0 auto;
	border-collapse:collapse;
}

/* 로그인 페이지 테이블 사이 간격 */
.login-table td {
    border: 7px solid #1B0000;
}

/* 로그인 페이지 ID, PW 부분 */
.login-table .input-group-lg > .input-group-addon {
	font-weight: bold;
	text-align: center;
	color: #6D6B65;
	height: 46px;
	line-height: 1.3333333;
	font-size: 13px;
}

/* 로그인 페이지 ID, PW 입력 폼 부분 */
.login-table .input-group-lg > .form-control {
	color: #6D6B65;
	height: 46px;
	padding: 10px 10px;
	line-height: 1.3333333;
	font-size: 13px;
}

/* 로그인 페이지 ID, PW 입력 폼 부분 */
.login-form-group-div {
	margin-right: 0;
}

 /*화면 전체를 어둡게 합니다.*/
.wrap-loading{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0,0.2); /*not in ie */
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000',endColorstr='#20000000');    /* ie */
    z-index: 99;	/* 상단으로 올리기 위해 임의로 값 세팅 */
}

/*로딩 이미지*/
.wrap-loading div{ 
    position: fixed;
    top:50%;
    left:50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 100;	/* 상단으로 올리기 위해 임의로 값 세팅 */
}

/*감추기*/
.display-none{ 
    display:none;
}

